{
  "name": "create-tables",
  "version": "0.0.1",
  "description": "Function for initial setup of database tables.",
  "main": "getHistoricalData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.js\""
  },
  "author": "Greg Krause, Goltschut LLC",
  "dependencies": {
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "prettier": "^2.2.1"
  }
}
